VM_ID=9996
IMAGE_URL="https://stable.release.flatcar-linux.net/amd64-usr/current/flatcar_production_proxmoxve_image.img"
CORES=2
SOCKETS=2
MEMORY=4096
DISK_SIZE="+50G"
STORAGE="local-lvm"
BRIDGE="vmbr0"
QEMU_AGENT="false"
DESCRIPTION="Flatcar Container Linux"
CREATOR="Myself"
CREATION_DATE=$(date '+%d/%m/%Y')